GITHUB_KEY      =1c9843a9649100a8e089
GITHUB_SECRET   =7a6b7324b0575a59071dff14c009858abb23ac85
MONGO_URI       =mongodb://jocarosa:jocarosa19@ds161245.mlab.com:61245/shorturldb
PORT            =8080
APP_URL         =https://shortener-url-jocarosa.c9users.io/
